// Reset css

$main-bg: #1d2128;
$primary: #ffb700;

body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden;
    font-size: 16px;
    background: $main-bg;
	transition: all .6s cubic-bezier(0.25, 1, 0.5, 1);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

// Scroll

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #15171b;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #272b33;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #333945;
  }


// Header 

.header {
    width: 100%;
    z-index: 100;
    top: 40px;
    padding: 0px 80px;
    position: absolute;
    width: 100%;
}

// Logo

.logo {
    margin-right: 30px;
    vertical-align: middle;

    &__text {
        margin: 0;
        color: $primary;
        font-size: 24px;
        text-transform: uppercase;
        text-transform: uppercase;
        font-weight: 900;
        font-family: 'Exo 2', sans-serif;
        font-style: italic;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $primary;
        text-shadow: 0px 0px 15px rgba($primary,.4);
    }
}

// Btn-s

.btn {
    padding: 10px 30px;
    font-weight: 700;
    font-size: 13px;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 13px;


    &--primary {
        background: $primary;
        border: none;
        color: $main-bg;
        box-shadow: 0px 0px 30px rgba($primary,.7);
    }

    &--secondary {
        background: transparent;
        border: $primary 2px solid;
        color: $primary;
        box-shadow: 0px 0px 30px rgba($primary,.2);
    }

    &--tertiary {
        padding: 0;
        background: transparent;
        border: none;
        color: #fff;
        text-shadow: 0px 0px 30px rgba($primary,.2);
    }
}

// Navigation

.navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__wrapp {
        display: flex;
        align-items: center;
        gap: 80px;
        list-style: none;
    }


    &__item {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
    }
}

// Stiky Nav

.stiky-nav {
    position: fixed;
    bottom: 200px;
    left: 200px;
    z-index: 10;
    border-radius: 50%;
    background: #242931;
    z-index: 20;
    height: 50px;
    width: 50px;
    box-shadow: 0px 0px 25px rgba(#fff,.3);
    cursor: pointer;

    &__wrapper {
        position: relative;
    }

    &__link {
        position:absolute;
        top:51%;
        left:0%;
        text-align:center;
        margin: 0px;
        font-size: 15px;
        text-decoration: none;
        color: #fff;
        background: #363c46;
        padding: 7px;
        border-radius: 9px;

    }

    &__link--1 {
       transform: translate(120px);
    }

    &__link--2{
        transform:rotate(46deg) translate(120px) rotate(-46deg);
    }

    &__link--3 {
        transform:rotate(91deg) translate(120px) rotate(-91deg);
    }

    &__link--4 {
        transform:rotate(136deg) translate(120px) rotate(-136deg);
    }

    &__link--5 {
        transform:rotate(181deg) translate(120px) rotate(-181deg);
    }

    &__link--6 {
        transform:rotate(226deg) translate(120px) rotate(-226deg);
    }

    &__link--7 {
        transform:rotate(271deg) translate(120px) rotate(-271deg);
    }

    &__link--8 {
        transform:rotate(316deg) translate(120px) rotate(-316deg) ;

    }

}

.hero {
    width: 100vw;
    height: 100vh;
    position: relative;
    padding: 0px 80px;

    &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(29,33,40);
        background: linear-gradient(180deg, rgba(29,33,40,1) 0%, rgba(29, 33, 40, 0) 100%);
        top: 0;
        left: 0;
    }

    &::after {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        background: rgb(29,33,40);
        background: linear-gradient(0deg, rgba(29,33,40,1) 0%, rgba(29, 33, 40, 0) 100%);
        bottom: 0;
        left: 0;
    }

    &__inner {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: space-around;
    }

    &__text-wrapp {
        max-width: 700px;
    }

    &__title {
        font-size: 56px;
        font-weight: 800;
        color: #fff;
        text-transform: uppercase;
        font-size: 72px;
        font-family: 'Exo 2', sans-serif;
        color: #fff;
        text-shadow: 0px 0px 15px rgba($primary,.4);
        font-style: italic;
        animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;
        
    }

    &__subtitle {
        font-size: 16px;
        color: rgba(#fff,.8);
        line-height: 1.6;
        animation: 1.1s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;


    }

    &__aditional {
        font-size: 62px;
        display: flex;
        flex-direction: column;
        color: transparent;
        font-weight: 800;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $primary;
        text-shadow: 0px 0px 30px rgba($primary,.7);
        position: absolute;
        bottom: -30px;
        right: -60px;
        font-family: 'Exo 2', sans-serif;
        font-style: italic;

        span {
            font-size: 24px;
            text-transform: uppercase;
            -webkit-text-stroke-width: 0px;
            color: rgba($primary,.8);
        }
    }

    &__contacts {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 25px;
        animation: 2s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;
    }

    &__img {
        max-width: 350px;
        position: relative;
        filter: drop-shadow(0px 0px 100px rgba($primary,.3));
        
        img {
            width: 100%;

            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                bottom: 0;
                right: 0;
                background: rgb(29,33,40);
                background: linear-gradient(900deg, rgba(29,33,40,1) 0%, rgba(29,33,40,0.34807426388524154) 100%);
            }
        }
    }

    &__btn-wrapp {
        margin-top: 35px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 50px;
        animation: 1.7s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;
    }

}

// Section

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 70px 0px 50px;
    align-items: center;
    text-align: center;

    &__title {
        font-size: 28px;
        text-transform: uppercase;
        font-weight: 900;
        font-family: 'Exo 2', sans-serif;
        font-style: italic;
        color: transparent;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $primary;
        text-shadow: 0px 0px 15px rgba($primary,.4);
        margin: 0;
    }

    &__subtitle {
        color: rgba(#fff,.7);
        max-width: 70%;
        font-size: 15px;
    }

}


// Main

.main {
    padding: 20px 80px;
    // text-align: center;
}

// Car

.car {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 450px;
    margin:  0 auto;
    animation: carapear 4s linear;

    &__item {
        position: absolute;
        cursor: pointer;

        &:hover {
            filter: invert(20%);
        }
    }

    &__dor1 {
        bottom: 40px;
        left: 109px;
    }

    &__dor2 {
        bottom: 40px;
        left: 237px;
    }

    &__light1{
        bottom: 85px;
        left: 440px;

    }

    &__light2{
        bottom: 72px;
        left: -36px;
    }

    &__whels1 {
        bottom: 6px;
        left: 336px;
        animation: rotate 2s linear;
        animation-iteration-count: 2;
    }

    &__whels2 {
        bottom: 6px;
        left: 3px;
        animation: rotate 2s linear;
        animation-iteration-count: 2;
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(-360deg);
    }
}

@keyframes carapear {
    0% {
        transform: translateX(900px)
    }

    100% {
        transform: translateX(0px)
    }
}

// Services

.services {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
    position: relative;

    &::before {
        content: "";
        top: -30px;
        left: 0;
        width: 400px;
        height: 400px;
        position: absolute;
        background: rgba($primary,.12);
        filter: blur(250px);
    }

    &__item {
        display: flex;
        padding: 20px 30px;
        transition: all .2s linear;
        gap: 35px;
        align-items: center;
        height: 230px;
        transition: all .2s linear;
        position: relative;
        cursor: crosshair;
        box-shadow:
  2.8px 2.8px 2.2px rgba(0, 0, 0, 0.014),
  6.7px 6.7px 5.3px rgba(0, 0, 0, 0.02),
  12.5px 12.5px 10px rgba(0, 0, 0, 0.025),
  22.3px 22.3px 17.9px rgba(0, 0, 0, 0.03),
  41.8px 41.8px 33.4px rgba(0, 0, 0, 0.036),
  100px 100px 80px rgba(0, 0, 0, 0.05)
;

        &:hover {
            transform: scale(1.05);
            z-index: 4;

        }

        &::before {
            content: "";
            position: absolute;
            width: 20%;
            height: 30%;
            top: 0;
            left: 0;
            border-left: 2px solid $primary;
            border-top: 2px solid $primary;
            pointer-events: none;
            
        }

        &::after {
            content: "";
            position: absolute;
            width: 20%;
            height: 30%;
            bottom: 0;
            right: 0;
            border-right: 2px solid $primary;
            border-bottom: 2px solid $primary;
            pointer-events: none;
        }

        &:hover {

            &::before, &::after {
                transition: all .2s linear;
                width: 100%;
                height: 100%;
            }
            
        }




    }

    &__content {
        text-align: start;
    }

    &__title {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 800;
        color: $primary;
        margin-bottom: 10px;
        text-shadow: 0px 0px 30px rgba($primary,.4);
    }

    &__text {
        color: rgba(#fff,.7);
        font-size: 15px;
        font-weight: 400;
        line-height: 1.6;
    }

    &__btn {
        float: right;
        margin-top: 30px;
    }
}

// Statistics

.statistics {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px 105px;
    margin: 70px -90px;

    &__item {
        display: flex;
        align-items: center;
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    &__count {
        font-size: 64px;
        text-transform: uppercase;
        font-weight: 900;
        font-family: 'Exo 2', sans-serif;
        font-style: italic;
        color: transparent;
        margin: 80px 0px 50px 0px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: #fff;
        text-shadow: 0px 0px 15px rgba(#fff,.4);
        margin: 0;
    }

    &__title {
        color: $primary;
        font-weight: 600;
    }
}

// FAQ

.faq {
    display: flex;
    align-items: flex-start;
    justify-content: space-around;  
    padding: 5px 90px;
    position: relative;
    margin: 0px -90px;
    background: #191d23;
    margin-top: 120px;
    

    &__item {
        display: flex;
        align-items: baseline;
        position: relative;
        width: 200px;
        margin-left: 20px;

        &:hover {

            .faq__img {
                border: 2px solid $primary;
            }

        }



    }

    &__number {
        font-size: 120px;
        font-family: 'Exo 2', sans-serif;
        color: transparent;
        margin: 80px 0px 50px 0px;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: $primary;
        text-shadow: 0px 0px 15px rgba($primary,.4);
        margin: 0;
        padding: 0;
        line-height: 0;
        position: relative;
        z-index: 3;
    }

    &__text {
        color: #fff;
        font-weight: 800;
        position: relative;
        z-index: 3;
    }

    &__img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        object-fit: cover;
        object-position: center;
        position: absolute;
        z-index: 2;
        top: -81px;
        right: 78px;
        
        


    }
}

// Team Section

.team {
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 100%;
        background: rgb(29,33,40);
        background: linear-gradient(90deg, rgba(29,33,40,1) 0%, rgba(29,33,40,0) 100%);
        z-index: 10;
    }

    &::after {
        content: "";
        position: absolute;
        top: 0;
        right: -2px;
        width: 150px;
        height: 100%;
        background: rgb(29,33,40);
        background: linear-gradient(90deg, rgba(29,33,40,1) 0%, rgba(29,33,40,0) 100%);
        transform: rotate(180deg);
        z-index: 10;
    }

    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width:250px!important;
        text-align: center;
        justify-content: center;
        position: relative;

    }

    &__img {

        width:150px;
        height:150px;
        border-radius:50%;
        object-fit: cover;
        margin-bottom: 25px;
        transition: all .2s linear;
        border: 2px solid $primary;
        position: relative;


    }

    &__name {
        font-size: 18px;
        color: #fff;
        font-weight: 800;
        margin-bottom: 7px;
    }

    &__title {
        font-size: 14px;
        color: $primary;
        text-shadow: 0px 0px 15px rgba($primary, 1);
    }
}

.slick-slide img {
   display: inline!important;
}

// All services Section

.serviceall {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 50px 105px;
    margin: 120px -90px 70px;

    &__content {
        flex: 0 0 35%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 40px;
    }
    

    &__title {
        color: $primary;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 25px;
    }

    &__text {
        color: #fff;
        line-height: 1.6;
        font-size: 15px;
    }

    &__list {
        flex: 0 0 55%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        list-style: none;
        font-size: 15px;
    }
    
    &__item {
        color: #fff;
        font-weight: 600;
        text-shadow: (3px 3px 35px rgb(84, 20, 180));

        &::before {
            content: url('/assets/icons/done_white_24dp.svg');
            margin-right: 10px;
            position: relative;
            top: 5px;
        }
    }
}




// Footer

.footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 100px;
    margin: 20px 0px;

    &__copyright {
        color: rgba(#fff,.8);
        font-size: 14px;
    }
}

// Social Icon

.social {
    display: flex;
    align-items: center;
    gap: 20px;
    list-style: none;
}

// Contacts

.contacts {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    &__title {
        color: $primary;
        font-weight: 800;
        margin-bottom: 10px;
        text-transform: uppercase;
        font-family: 'Exo 2', sans-serif;
        font-style: italic;
        text-shadow: 0px 0px 20px rgba($primary,.6);

    }

    &__content {
        color: rgba(#fff,.9);
        font-size: 15px;
        font-weight: 700;

        
        i {
            margin-right: 5px;
        }
        
        span {
            font-style: italic;
            margin-right: 5px;
        }
    }

    &__content:not(:last-child) {
        margin-bottom: 8px;
    }
}


// modal

.modal {
    position: fixed;
    width: 50vw;
    height: auto;
    background: #242931;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 25px;
    box-shadow:
    2.8px 2.8px 2.2px rgba(0, 0, 0, 0.008),
    6.7px 6.7px 5.3px rgba(0, 0, 0, 0.012),
    12.5px 12.5px 10px rgba(0, 0, 0, 0.015),
    22.3px 22.3px 17.9px rgba(0, 0, 0, 0.018),
    41.8px 41.8px 33.4px rgba(0, 0, 0, 0.022),
    100px 100px 80px rgba(0, 0, 0, 0.03);
    transition: all .2s linear;
    z-index: 999;
    display: none;

    

    &::before {
        content: "";
        position: absolute;
        width: 20%;
        height: 30%;
        top: 0;
        left: 0;
        border-left: 2px solid $primary;
        border-top: 2px solid $primary;
        pointer-events: none;
        animation: 1.5s modal cubic-bezier(0.075, 0.82, 0.165, 1);
    }

    &::after {
        content: "";
        position: absolute;
        width: 20%;
        height: 30%;
        bottom: 0;
        right: 0;
        border-right: 2px solid $primary;
        border-bottom: 2px solid $primary;
        pointer-events: none;
        animation: 1.5s modal cubic-bezier(0.075, 0.82, 0.165, 1);
    }


    &__form {
        margin: 25px 0;
        display: flex;
        flex-direction: column;
        gap: 40px;
        animation: 1s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;
    }

    &__wrapp {
        display: flex;
        justify-content: stretch;
        gap: 20px;
    }


    &__input {
        width: 100%;
        background: #363c46;
        color: rgba(#fff,.8);
        border: none;
        padding: 15px;
        font-weight: 500;
    }

    &__input:focus {
        outline: 2px solid $primary;
    }

    &__input:not(:last-child) {
        margin-bottom: 15px;
    }

    &__title {
        color: $primary;
        font-weight: 800;
        font-size: 26px;
        margin-bottom: 10px;
        animation: .8s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;
    }

    &__subtitle {
        color: rgba(#fff,.8);
        font-size: 15px;
        animation: .9s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;

        a {
            color: #fff;
        }
    }

    &__caption {
        font-size: 16px;
        color: #fff;
        margin-bottom: 10px;
        font-weight: 600;
    }

    &__close {
        position: absolute;
        top: 20px;
        right: 20px;
        color: $primary;
        font-size: 26px;
        cursor: pointer;
        text-shadow: 0px 0px 20px rgba($primary,.6);
    }

    &__btns {
        display: flex;
        align-items: center;
        gap: 25px;
        animation: 1.2s cubic-bezier(0.075, 0.82, 0.165, 1) slidIn;
    }

    &__info {
        color: rgba($primary,.6);
        font-size: 14px;
    }
}


.modal-bg {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: 1000;
    background: rgba($main-bg,.9);
    z-index: 888;
}

// Animations

@keyframes slidIn {
	0% {
        opacity: .2;
        transform: translateY(40px)
	}
	100% {
        opacity: 1;
        transform: translateY(0px)
	}
}

@keyframes modal {
	0% {
        width: 100%;
        height: 100%;
	}
	100% {
        width: 20%;
        height: 30%;
	}
}
